PORT=8000
MONGO_URL1=mongodb://localhost:27017/blogger
MONGO_URL=mongodb+srv://bestchap09:sgravani@cluster0.oerfu.mongodb.net/blogger?retryWrites=true&w=majority&appName=Cluster0
CLOUDNARY_CLOUD_NAME=dqom5xzhd
CLOUDNARY_API_KEY=339568582995987
CLOUDNARY_API_SECRET=XOVc_5rO-e3cYl3yLes-H7RmVCo
